import redis
import pymongo
from datetime import datetime
import ujson
import time
from scutils.redis_queue import Base, RedisQueue, RedisPriorityQueue, RedisStack
import argparse


def get_config():
    requests = [
        'https://www.ptt.cc/bbs/Actuary/index.html',
        'https://www.ptt.cc/bbs/AdvEduUK/index.html',
        'https://www.ptt.cc/bbs/Anti-Cancer/index.html',
        'https://www.ptt.cc/bbs/Anti-ramp/index.html',
        'https://www.ptt.cc/bbs/AntiVirus/index.html',
        'https://www.ptt.cc/bbs/Aromatherapy/index.html',
        'https://www.ptt.cc/bbs/Audiophile/index.html',
        'https://www.ptt.cc/bbs/Aviation/index.html',
        'https://www.ptt.cc/bbs/BabyMother/index.html',
        'https://www.ptt.cc/bbs/BabyProducts/index.html',
        'https://www.ptt.cc/bbs/Badminton/index.html',
        'https://www.ptt.cc/bbs/Bank_Service/index.html',
        'https://www.ptt.cc/bbs/Baseball/index.html',
        'https://www.ptt.cc/bbs/BaseballXXXX/index.html',
        'https://www.ptt.cc/bbs/Beauty/index.html',
        'https://www.ptt.cc/bbs/BeautyBody/index.html',
        'https://www.ptt.cc/bbs/BeautyMarket/index.html',
        'https://www.ptt.cc/bbs/BeautySalon/index.html',
        'https://www.ptt.cc/bbs/BigBanciao/index.html',
        'https://www.ptt.cc/bbs/BigPeitou/index.html',
        'https://www.ptt.cc/bbs/BigSanchung/index.html',
        'https://www.ptt.cc/bbs/BigShiLin/index.html',
        'https://www.ptt.cc/bbs/BikerShop/index.html',
        'https://www.ptt.cc/bbs/Billiard/index.html',
        'https://www.ptt.cc/bbs/Bluetooth/index.html',
        'https://www.ptt.cc/bbs/Boy-Girl/index.html',
        'https://www.ptt.cc/bbs/Brand/index.html',
        'https://www.ptt.cc/bbs/Broad_Band/index.html',
        'https://www.ptt.cc/bbs/Browsers/index.html',
        'https://www.ptt.cc/bbs/Bunco/index.html',
        'https://www.ptt.cc/bbs/Bus/index.html',
        'https://www.ptt.cc/bbs/BuyTogether/index.html',
        'https://www.ptt.cc/bbs/CAFENCAKE/index.html',
        'https://www.ptt.cc/bbs/CFP/index.html',
        'https://www.ptt.cc/bbs/CVS/index.html',
        'https://www.ptt.cc/bbs/CarShop/index.html',
        'https://www.ptt.cc/bbs/CareerPlan/index.html',
        'https://www.ptt.cc/bbs/ChangHua/index.html',
        'https://www.ptt.cc/bbs/Chat82gether/index.html',
        'https://www.ptt.cc/bbs/Chiayi/index.html',
        'https://www.ptt.cc/bbs/China-Drama/index.html',
        'https://www.ptt.cc/bbs/China_Travel/index.html',
        'https://www.ptt.cc/bbs/ChungLi/index.html',
        'https://www.ptt.cc/bbs/Clothes/index.html',
        'https://www.ptt.cc/bbs/Coffee/index.html',
        'https://www.ptt.cc/bbs/Contacts/index.html',
        'https://www.ptt.cc/bbs/DC/index.html',
        'https://www.ptt.cc/bbs/DC_SALE/index.html',
        'https://www.ptt.cc/bbs/DSLR/index.html',
        'https://www.ptt.cc/bbs/Daan/index.html',
        'https://www.ptt.cc/bbs/Datong/index.html',
        'https://www.ptt.cc/bbs/Digitalhome/index.html',
        'https://www.ptt.cc/bbs/Doctor-Info/index.html',
        'https://www.ptt.cc/bbs/Drink/index.html',
        'https://www.ptt.cc/bbs/E-appliance/index.html',
        'https://www.ptt.cc/bbs/EAseries/index.html',
        'https://www.ptt.cc/bbs/EZsoft/index.html',
        'https://www.ptt.cc/bbs/EatToDie/index.html',
        'https://www.ptt.cc/bbs/Elephants/index.html',
        'https://www.ptt.cc/bbs/EuropeTravel/index.html',
        'https://www.ptt.cc/bbs/EuropeanCar/index.html',
        'https://www.ptt.cc/bbs/Examination/index.html',
        'https://www.ptt.cc/bbs/FITNESS/index.html',
        'https://www.ptt.cc/bbs/FORMULA1/index.html',
        'https://www.ptt.cc/bbs/FTV/index.html',
        'https://www.ptt.cc/bbs/FengYuan/index.html',
        'https://www.ptt.cc/bbs/Finance/index.html',
        'https://www.ptt.cc/bbs/FongShan/index.html',
        'https://www.ptt.cc/bbs/Food/index.html',
        'https://www.ptt.cc/bbs/Fund/index.html',
        'https://www.ptt.cc/bbs/GetMarry/index.html',
        'https://www.ptt.cc/bbs/Gossiping/index.html',
        'https://www.ptt.cc/bbs/Gov_owned/index.html',
        'https://www.ptt.cc/bbs/Guardians/index.html',
        'https://www.ptt.cc/bbs/HBL/index.html',
        'https://www.ptt.cc/bbs/HK-drama/index.html',
        'https://www.ptt.cc/bbs/HardwareSale/index.html',
        'https://www.ptt.cc/bbs/Hate/index.html',
        'https://www.ptt.cc/bbs/HatePolitics/index.html',
        'https://www.ptt.cc/bbs/Headphone/index.html',
        'https://www.ptt.cc/bbs/Health/index.html',
        'https://www.ptt.cc/bbs/Health_Life/index.html',
        'https://www.ptt.cc/bbs/HelpBuy/index.html',
        'https://www.ptt.cc/bbs/Hotel/index.html',
        'https://www.ptt.cc/bbs/HsinChuang/index.html',
        'https://www.ptt.cc/bbs/HsinTien/index.html',
        'https://www.ptt.cc/bbs/HsinYi/index.html',
        'https://www.ptt.cc/bbs/Hsinchu/index.html',
        'https://www.ptt.cc/bbs/Hualien/index.html',
        'https://www.ptt.cc/bbs/I-Lan/index.html',
        'https://www.ptt.cc/bbs/IC-Card/index.html',
        'https://www.ptt.cc/bbs/Ind-travel/index.html',
        'https://www.ptt.cc/bbs/Instant_Mess/index.html',
        'https://www.ptt.cc/bbs/Insurance/index.html',
        'https://www.ptt.cc/bbs/IntlShopping/index.html',
        'https://www.ptt.cc/bbs/Japan_Travel/index.html',
        'https://www.ptt.cc/bbs/Japandrama/index.html',
        'https://www.ptt.cc/bbs/Jinmen/index.html',
        'https://www.ptt.cc/bbs/Kaohsiung/index.html',
        'https://www.ptt.cc/bbs/Keelung/index.html',
        'https://www.ptt.cc/bbs/Key_Mou_Pad/index.html',
        'https://www.ptt.cc/bbs/KoreaDrama/index.html',
        'https://www.ptt.cc/bbs/Korea_Travel/index.html',
        'https://www.ptt.cc/bbs/LCD/index.html',
        'https://www.ptt.cc/bbs/Lifeismoney/index.html',
        'https://www.ptt.cc/bbs/LinKou/index.html',
        'https://www.ptt.cc/bbs/LivingGoods/index.html',
        'https://www.ptt.cc/bbs/MLB/index.html',
        'https://www.ptt.cc/bbs/MOD/index.html',
        'https://www.ptt.cc/bbs/MP3-player/index.html',
        'https://www.ptt.cc/bbs/MRT/index.html',
        'https://www.ptt.cc/bbs/MacShop/index.html',
        'https://www.ptt.cc/bbs/MakeUp/index.html',
        'https://www.ptt.cc/bbs/Mancare/index.html',
        'https://www.ptt.cc/bbs/MenTalk/index.html',
        'https://www.ptt.cc/bbs/Miaoli/index.html',
        'https://www.ptt.cc/bbs/Militarylife/index.html',
        'https://www.ptt.cc/bbs/Mobile-game/index.html',
        'https://www.ptt.cc/bbs/MobileComm/index.html',
        'https://www.ptt.cc/bbs/MobilePay/index.html',
        'https://www.ptt.cc/bbs/MuscleBeach/index.html',
        'https://www.ptt.cc/bbs/NBA/index.html',
        'https://www.ptt.cc/bbs/NSwitch/index.html',
        'https://www.ptt.cc/bbs/Nangang/index.html',
        'https://www.ptt.cc/bbs/Nantou/index.html',
        'https://www.ptt.cc/bbs/Neihu/index.html',
        'https://www.ptt.cc/bbs/PC_Shopping/index.html',
        'https://www.ptt.cc/bbs/PH-sea/index.html',
        'https://www.ptt.cc/bbs/Palmar_Drama/index.html',
        'https://www.ptt.cc/bbs/Perfume/index.html',
        'https://www.ptt.cc/bbs/Perfume_Shop/index.html',
        'https://www.ptt.cc/bbs/Pharmacy/index.html',
        'https://www.ptt.cc/bbs/PingTung/index.html',
        'https://www.ptt.cc/bbs/PlayStation/index.html',
        'https://www.ptt.cc/bbs/PublicServan/index.html',
        'https://www.ptt.cc/bbs/Railway/index.html',
        'https://www.ptt.cc/bbs/Rent_tao/index.html',
        'https://www.ptt.cc/bbs/Road/index.html',
        'https://www.ptt.cc/bbs/Road_Running/index.html',
        'https://www.ptt.cc/bbs/SET/index.html',
        'https://www.ptt.cc/bbs/Salary/index.html',
        'https://www.ptt.cc/bbs/Salesperson/index.html',
        'https://www.ptt.cc/bbs/San-Ying/index.html',
        'https://www.ptt.cc/bbs/Shu-Lin/index.html',
        'https://www.ptt.cc/bbs/ShuangHe/index.html',
        'https://www.ptt.cc/bbs/Sijhih/index.html',
        'https://www.ptt.cc/bbs/Snacks/index.html',
        'https://www.ptt.cc/bbs/Soft_Job/index.html',
        'https://www.ptt.cc/bbs/SongShan/index.html',
        'https://www.ptt.cc/bbs/Sony-style/index.html',
        'https://www.ptt.cc/bbs/SpaceArt/index.html',
        'https://www.ptt.cc/bbs/SportsShop/index.html',
        'https://www.ptt.cc/bbs/Starbucks/index.html',
        'https://www.ptt.cc/bbs/Stock/index.html',
        'https://www.ptt.cc/bbs/Suit_Style/index.html',
        'https://www.ptt.cc/bbs/SuperBike/index.html',
        'https://www.ptt.cc/bbs/TOEIC/index.html',
        'https://www.ptt.cc/bbs/TY_Research/index.html',
        'https://www.ptt.cc/bbs/Tai-travel/index.html',
        'https://www.ptt.cc/bbs/TaiShan/index.html',
        'https://www.ptt.cc/bbs/TaichungBun/index.html',
        'https://www.ptt.cc/bbs/TaichungCont/index.html',
        'https://www.ptt.cc/bbs/Tainan/index.html',
        'https://www.ptt.cc/bbs/Taipei/index.html',
        'https://www.ptt.cc/bbs/Taitung/index.html',
        'https://www.ptt.cc/bbs/TaiwanDrama/index.html',
        'https://www.ptt.cc/bbs/TamShui/index.html',
        'https://www.ptt.cc/bbs/Taoyuan/index.html',
        'https://www.ptt.cc/bbs/Tea/index.html',
        'https://www.ptt.cc/bbs/Tech_Job/index.html',
        'https://www.ptt.cc/bbs/Tennis/index.html',
        'https://www.ptt.cc/bbs/ThaiDrama/index.html',
        'https://www.ptt.cc/bbs/Tour-Agency/index.html',
        'https://www.ptt.cc/bbs/TuCheng/index.html',
        'https://www.ptt.cc/bbs/Wanhua/index.html',
        'https://www.ptt.cc/bbs/Wen-Shan/index.html',
        'https://www.ptt.cc/bbs/Wine/index.html',
        'https://www.ptt.cc/bbs/WomenTalk/index.html',
        'https://www.ptt.cc/bbs/WorkanTravel/index.html',
        'https://www.ptt.cc/bbs/Yunlin/index.html',
        'https://www.ptt.cc/bbs/Zhongshan/index.html',
        'https://www.ptt.cc/bbs/Zhongzheng/index.html',
        'https://www.ptt.cc/bbs/allergy/index.html',
        'https://www.ptt.cc/bbs/ask/index.html',
        'https://www.ptt.cc/bbs/baking/index.html',
        'https://www.ptt.cc/bbs/basketballTW/index.html',
        'https://www.ptt.cc/bbs/bicycle/index.html',
        'https://www.ptt.cc/bbs/biker/index.html',
        'https://www.ptt.cc/bbs/camping/index.html',
        'https://www.ptt.cc/bbs/car/index.html',
        'https://www.ptt.cc/bbs/cookclub/index.html',
        'https://www.ptt.cc/bbs/creditcard/index.html',
        'https://www.ptt.cc/bbs/e-coupon/index.html',
        'https://www.ptt.cc/bbs/e-seller/index.html',
        'https://www.ptt.cc/bbs/e-shopping/index.html',
        'https://www.ptt.cc/bbs/einvoice/index.html',
        'https://www.ptt.cc/bbs/equal_change/index.html',
        'https://www.ptt.cc/bbs/facelift/index.html',
        'https://www.ptt.cc/bbs/fastfood/index.html',
        'https://www.ptt.cc/bbs/female-shoes/index.html',
        'https://www.ptt.cc/bbs/forsale/index.html',
        'https://www.ptt.cc/bbs/give/index.html',
        'https://www.ptt.cc/bbs/hairdo/index.html',
        'https://www.ptt.cc/bbs/home-sale/index.html',
        'https://www.ptt.cc/bbs/homemaker/index.html',
        'https://www.ptt.cc/bbs/hypermall/index.html',
        'https://www.ptt.cc/bbs/isLandTravel/index.html',
        'https://www.ptt.cc/bbs/japanavgirls/index.html',
        'https://www.ptt.cc/bbs/jawawa/index.html',
        'https://www.ptt.cc/bbs/job/index.html',
        'https://www.ptt.cc/bbs/littlegift/index.html',
        'https://www.ptt.cc/bbs/love-vegetal/index.html',
        'https://www.ptt.cc/bbs/marriage/index.html',
        'https://www.ptt.cc/bbs/mobilesales/index.html',
        'https://www.ptt.cc/bbs/model/index.html',
        'https://www.ptt.cc/bbs/motor_detail/index.html',
        'https://www.ptt.cc/bbs/movie/index.html',
        'https://www.ptt.cc/bbs/nb-shopping/index.html',
        'https://www.ptt.cc/bbs/outdoorgear/index.html',
        'https://www.ptt.cc/bbs/part-time/index.html',
        'https://www.ptt.cc/bbs/photo/index.html',
        'https://www.ptt.cc/bbs/photo-buy/index.html',
        'https://www.ptt.cc/bbs/points/index.html',
        'https://www.ptt.cc/bbs/regimen/index.html',
        'https://www.ptt.cc/bbs/shoes/index.html',
        'https://www.ptt.cc/bbs/stationery/index.html',
        'https://www.ptt.cc/bbs/study/index.html',
        'https://www.ptt.cc/bbs/studyteacher/index.html',
        'https://www.ptt.cc/bbs/tax/index.html',
        'https://www.ptt.cc/bbs/teeth_salon/index.html',
        'https://www.ptt.cc/bbs/toberich/index.html',
        'https://www.ptt.cc/bbs/travel/index.html',
        'https://www.ptt.cc/bbs/watch/index.html'
    ]

    for req in requests:
        yield {
            "media": "ptt",
            "name": "ptt",
            "enabled": True,
            "days_limit": 3600 * 24 * 2,
            "interval": 3600 * 2,
            "url": req,
            "scrapy_key": "ptt:start_urls",
            "priority": 1
        }



def save_to_redis(media):
    redis_key = "{}:start_urls".format(media)
    r = redis.StrictRedis(password="ibdo2018")
    q = RedisPriorityQueue(r, redis_key, encoding=ujson)
    for d in get_config():
        q.push(d, d['priority'])


def save_to_mongo(media):
    m = pymongo.MongoClient("mongodb://ibdo:ibdo2018@210.202.47.189:27017/")
    db = m['history_v2']
    collection = db['urls']
    collection.delete_many({"media": media})

    for config in get_config():
        collection.insert_one(config)



if __name__ == '__main__':
    media = 'ptt'
    my_parser = argparse.ArgumentParser()
    my_parser.add_argument('-a')
    args = my_parser.parse_args()
    if 'run' == args.a:
        save_to_redis(media)
    elif 'save' == args.a:
        save_to_mongo(media)
    else:
        print('Please give action call')
